DebugLevel      0
IpVersion       4
ClearScreen     yes
AllowNoInt      yes
UseHysteresis   yes
HystScaling     0.50
HystThrHigh     0.80
HystThrLow      0.30
LinkQualityLevel        0
Pollrate        0.05
NicChgsPollInt  3.0
Interface "eth0" {}
